[33mcommit 57c353bc7bdc24e58e1468077c30d0895af63bdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Tue Nov 1 20:22:45 2022 -0500

    video13 curso-gas-avanzado

[33mcommit 3b45ddeb0c44d5a2ea122b24af47f5811d0e0d1e[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Tue Nov 1 17:24:44 2022 -0500

    video12 curso gas-avanzado

[33mcommit 80306edc52558bdfa2bb2aaf2c29be0d85374bbf[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Fri Oct 28 19:11:18 2022 -0500

    video11 curso gas-avanzado

[33mcommit c03fede007943c937446486893b9cf12f78a7158[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Thu Oct 27 18:36:58 2022 -0500

    video10 curso gas-avanzado

[33mcommit 7f8680ae23dafb87f57f590f1f8625644c54a09c[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Wed Oct 26 19:25:41 2022 -0500

    Video9 de curso GAS avanzado v2

[33mcommit cde162362a5440b36c7ad14653121b87c22cdd8e[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Wed Oct 26 19:14:36 2022 -0500

    Video9 curso GAS avanzado

[33mcommit e15fed2ca004eca8ab439262b1e395eb2bf15cf5[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Tue Oct 25 20:32:15 2022 -0500

    video8 curso gas avanzado
