[33mcommit 977f534d486f6880dc278726b426471a95f77581[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Mon Nov 7 11:12:11 2022 -0500

    video17 curso-gas-avanzado

[33mcommit 4135285f8d0eb7ec8c7100c504aee579a1bd8b54[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Thu Nov 3 17:50:24 2022 -0500

    video16 curso gas-avanzado

[33mcommit c39db31476aaa7b4d60d27f8cf9429866841dbac[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Wed Nov 2 20:22:43 2022 -0500

    video15 curso gas-avanzado

[33mcommit 0632f65c199b33c98b079323b53dc4c689415aa8[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Wed Nov 2 18:37:14 2022 -0500

    video14 curso gas-avanzado

[33mcommit 57c353bc7bdc24e58e1468077c30d0895af63bdb[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Tue Nov 1 20:22:45 2022 -0500

    video13 curso-gas-avanzado

[33mcommit 3b45ddeb0c44d5a2ea122b24af47f5811d0e0d1e[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Tue Nov 1 17:24:44 2022 -0500

    video12 curso gas-avanzado

[33mcommit 80306edc52558bdfa2bb2aaf2c29be0d85374bbf[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Fri Oct 28 19:11:18 2022 -0500

    video11 curso gas-avanzado

[33mcommit c03fede007943c937446486893b9cf12f78a7158[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Thu Oct 27 18:36:58 2022 -0500

    video10 curso gas-avanzado

[33mcommit 7f8680ae23dafb87f57f590f1f8625644c54a09c[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Wed Oct 26 19:25:41 2022 -0500

    Video9 de curso GAS avanzado v2

[33mcommit cde162362a5440b36c7ad14653121b87c22cdd8e[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Wed Oct 26 19:14:36 2022 -0500

    Video9 curso GAS avanzado

[33mcommit e15fed2ca004eca8ab439262b1e395eb2bf15cf5[m
Author: Snyder <edward.snyder219.ema4@gmail.com>
Date:   Tue Oct 25 20:32:15 2022 -0500

    video8 curso gas avanzado
